<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>pick-app</title>
</head>
<body class="app">
<div id="app"></div>
<script src='https://cdn.polyfill.io/v2/polyfill.min.js'></script>
<script src="/dist/build.js"></script>
</body>
</html>
